@import "_variables.scss";
@import "_mixins.scss";

.landing {
  width: 100%;
  height: 100%;
  background-color: $white;

  .top-sect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .top-sect_1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: $dark-blue;
      font-size: 2rem;
      font-weight: bold;
      margin: auto auto 2rem 2rem;
      &-icon {
        margin-right: 1rem;
      }
      &-name {
        flex: 1;
      }
    }

    .top-sect_2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-weight: bolder;
      font-size: 3rem;

      &-1 {
        color: $accent;
      }
      &-2 {
        color: $primary;
        &-currency {
          color: $dark-blue;
        }
      }
      &-3 {
        color: $red;
      }
      &-4 {
        color: $dark-blue;
      }
    }

    .top-sect_3 {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      margin: 2rem auto 0 2rem;

      &-icon {
        margin-right: 1rem;
        color: $dark-blue;
        .arrow {
          color: $primary;
        }
      }
      &-name {
        flex: 1;
        color: $dark-blue;
        .p-color {
          color: $primary;
        }
      }
    }
    .last-two {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .chart-sect {
    max-width: $grid-width;
    background-color: $white;
    border: 1px solid $line;
    border-radius: 0.5rem;
    margin: 2rem auto;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;

    &-top {
      display: grid;
      grid-template-columns: 3fr 0.5fr auto;
      gap: 1rem;
      align-items: center;
      padding-bottom: 1em;

      &_title {
        font-size: 1.5rem;
        font-weight: bold;
        color: $dark-blue;
      }

      [class$="right"] {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        cursor: pointer;
      }

      &_export-right {
        font-weight: bold;
        color: $white;
        background-color: $primary;
        gap: 2rem;
        padding: 1rem;
      }
      &_filter-right {
        font-size: 1.5rem;
        font-weight: bold;
        color: $dark-blue;
      }
    }

    &-graph {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
  }

  .middle2 {
    max-width: $grid-width;
    background-color: $white;
    border-radius: 0.5rem;
    margin: 2rem auto;
    border-radius: 0.5rem;
    overflow: hidden;

    &__left {
      border: 1px solid $line;
      position: relative;
      height: 42rem;
      padding: 1rem;
      border-radius: 0.5rem;

      &--heading {
        position: absolute;
        top: 1.5em;
        left: 3rem;
        font-size: 2rem;
        font-weight: bold;
      }

      &--chart {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
      }

      &--text {
        position: absolute;
        bottom: 3rem;
        right: 3rem;
        background-color: $primary;
        padding: 1rem;
        font-size: 2rem;
        color: $white;
      }
    }

    &__right {
      border: 1px solid $line;
      padding: 1rem;
      border-radius: 0.5rem;

      height: auto;
      padding: 1rem;

      &--heading {
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
      }
      &--top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $black;
        font-weight: bold;
        padding: 1rem;

        .title--top {
          font-size: 2rem;
          color: $black;
        }
        .cost--top {
          font-size: 2rem;
          margin-right: 2rem;
        }
      }
      &--middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-bottom: 1rem;

        .title {
          font-size: 2rem;
          color: $dark-blue;
        }
        .cost {
          font-size: 2rem;
          color: $primary;
          font-weight: lighter;
          background-color: lighten($primary, 50%);
        }
        // [class$="--top"] {
        //   font-size: 2rem;
        //   font-weight: bold;
        //   color: $black;
        //   padding-bottom: 1rem;
        // }
        // [class$="--bottom"] {
        //   font-size: 2rem;
        //   color: $dark-blue;
        //   margin-bottom: 1rem;
        // }

        .amount--bottom {
          background-color: lighten($primary, 50%);
        }
      }
      .total {
        font-size: 2rem;
        font-weight: bold;
        color: $primary;
        padding: 1rem;
        text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lighten($primary, 50%);
        border: none;
      }
    }
  }
  
.bottom {
    max-width: $grid-width;
    background-color: $white;
    border: 1px solid $line;
    border-radius: 0.5rem;
    margin: 2rem auto;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;

  &__heading {
    margin-bottom: 1rem;
    padding: 1.5rem;



    p {
      font-size: 2rem;
      font-weight: bold;
      color: black;
    }
  }

  &__title--grid,
  &__inner--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem;
  }

  &__title--grid {
    background-color: #f2f2f2;
    font-weight: bold;
    border-top: 2px solid $line;
    
   
    p{
       color: $dark-blue;
       font-size: 2rem;
    }
  }

  &__inner--grid {
    background-color: #fff;
    p{
       color: $black;
       font-size: 1.5rem;
    }
  }
}

}
