@import "./mediaquery";
@import "./variables";

.stats {
  padding: 1em;
  height: fit-content !important;
  display: grid;
  grid-template-rows: auto 1fr auto;

  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    background-color: $white;

    .title {
      h2 {
        color: $primary;
        font-weight: 600;
      }
    }
    .calender {
      h2 {
        margin: 0;
        svg {
          color: $primary;
        }
      }
    }
  }

  .sects {
    width: 100%;
    display: flex;
    height: fit-content;

    .sects2equal {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: $white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      height: 100%;
      border-radius: 1em;

      .tt {
        text-align: center;
        background-color: $primary;
        border-radius: 10px 10px 0px 0px;
        padding: 1em;
        color: $white;
      }

      .tm {
        background-color: $light;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        height: 100px;
        .left {
          h2 {
            color: $primary;
            padding-bottom: 0.5em;
          }
          p {
            color: $gray;
          }
        }
        .right {
          .my-gauge {
            display: block;
            margin-top: auto;
          }

          .gauge {
            display: grid;
            grid-template-rows: auto;
            height: 100%;
            margin-top: auto;

            .gg {
              display: block;
              margin-top: auto;
            }
          }
        }
      }

      .tb {
        background-color: $white;
        padding: 1em;
        p {
          color: $gray;
          padding-bottom: 0.5em;
        }
      }
      .budget {
        display: flex;
       

        .data {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding: 1em;

          .left-top,
          .left-middle,
          .left-bottom {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: $white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0.5em;
          }

          .img {
            margin-right: 10px;
            img {
              width: 50px;
              height: 50px;
            }
          }

          .values {
            display: flex;
            flex-direction: column;
            margin-left: 1em;

            h4 {
              margin: 0;
              color: $primary;
            }

            p {
              margin: 5px 0;
              color: $gray;
            }
          }
        }

        .status {
          flex: 1;
          display: flex;
          flex-direction: column;
           padding: 1em;
           

          .right-top,
          .right-bottom {
            margin-bottom: 10px;
            background-color: $white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0.5em;
          }

          h6,
          p {
            margin: 0; 
            color: $gray;
          }
        }
      }
    }
  }
  @include maxwidth(mobile) {
    .top {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    .pies {
      grid-template-columns: 1fr !important;
    }

    .bottom {
      grid-template-columns: 1fr !important;
    }

    .middle {
      grid-template-columns: 1fr !important;
    }
  }
}
